{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/local.js",
    "start:dev": " ts-node-dev ./src/local.ts",
    "ziplambda": "rm -f ../lambda.zip && bestzip ../lambda.zip ./*",
    "build": "rm -rf build && tsc",
    "postbuild": "cp ./package.json build && cd build && npm i && npm run ziplambda"
  },
  "author": "Andrius",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/express-fileupload": "^1.1.3",
    "aws-sdk": "^2.694.0",
    "bestzip": "^2.1.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "lbn-lambda-express": "^0.1.10",
    "typescript": "^3.9.5"
  }
}
