header{
  /* margin-bottom: 10px; */
  height: 15vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  /* justify-content: center; */
  align-items: flex-start;
}
header>input{
  margin-top: 1%;
  height: 24px;
}
header>h1{
  margin: 0;
  margin-left: 3%;
}
header>h2{
  margin-top: 4%;
}
header>img{
  width: 30px;
  height: 30px;
  margin-top: 1%;
  margin-left: 3%;
}
a>img{
  width: 20px;
  height: 20px;
  margin-right: 20%;
}
#videos{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 5%;
  row-gap: 5%;
  margin-left: 10px;
  padding-right: 10%;
  padding-bottom: 5%;
}
a{
  color: black;
}
#videos>a{
  color:black;
  text-decoration:none;
}
img{
  width: 250px;
  height: 200px;
}
input{
  margin-left: 1%;
  height: 30%;
  width: 30%;
}
.blocos{
  width: 100%;
  height: 100%;
  /* border: solid 1px #31393C;
  background-color: #A1A5A6; */
  display: flex;
  flex-direction: column;
  text-align: center;
}

.blocos>p{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer{
  width: 100%;
  height: 20vh;
  bottom: 0;
  text-align: center;
  background-color: #31393C;
  padding-top: 5%;
}
footer>p{
  font-size: 25px;
  color: white;
}
#video{
  width: 70%;
  margin-left: 10px;
}

main{
  display: flex;
}
#menu{
  width: 12%;
}
#menu>div{
  padding-left: 20%;
}
#menu>div:hover{
  background-color: gray;
}
#menu>div>a{
  padding-top: 15%;
  padding-bottom: 15%;
  display: flex;
  /* align-items: center; */
}

#descricaovideo{
  display: flex;
}

#descricaovideo>h3{
  width: 20%;
}
#botoes{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}


.blocolateral{
  display: flex;
  margin-bottom: 20px;
}

.blocolateral>img{
  width: 80px;
  height: 80px;
}

video{
  width: 100%;
}

button{
  margin-top: 1%;
  width: 65px;
  height: 30px;
  padding: 0;
}
button>img{
  width: 20px;
  height: 20px;
}

.autor{
  background-color: gray;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
a:link{
  text-decoration:none;
}